### ISSUE TITLE
PyFluent getting stuck while running on HPC computing cluster

### ISSUE THREAD

**Issue by SjengQ1** [ansys/pyfluent#1628]
### 🔍 Before submitting the issue

- [X] I have searched among the existing issues
- [X] I am using a Python virtual environment

### 🐞 Description of the bug

Dear PyFlUENT developers,

We are currently running into some problems when using PyFLUENT to run simulations on a Linux computing cluster using a HPC cluster using a SLURM workload manager (i.e. the Snellius cluster; the Dutch national super computer): whenever we run a simulation using PyFLUENT it always gets stuck at the same point in time. This point in time is different when changing simulation setup (mesh, solver, etc), but seems to happen when the FLUENT command line output is around 64 kB. Running the exact same simulations however using only FLUENT without PyFLUENT results in no problems. Running without PyFLUENT is however not always possible due to dependencies of the FLUENT process on external Python code.

When the simulations get stuck, all Fluent processes seem to be in an indefinite INTERRRUPTABLE_SLEEP state. Killing the main python process that contains the PyFLUENT calls, however, returns the Fluent processes to a RUNNING state. In case the simulation has no further dependencies on the killed Python code, it is even able to complete without error. When we kill the python process we get the following stack trace (This stack trace is created with system Python, however, we get the same output in a virtual environment, if needed we can provide that info as well):

```
Traceback (most recent call last):
  File "/gpfs/scratch1/nodespecific/tcn242/rooijhv.2783561/InputFiles_MWA/MWA_PyFluent_Snellius.py", line 25, in <module>
    solver.tui.solve.dual_time_iterate(1000)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/solver/tui_231.py", line 27123, in dual_time_iterate
    return PyMenu(self.service, "/solve/dual_time_iterate").execute(*args, **kwargs)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/datamodel_tui.py", line 196, in execute
    return self._execute_command(request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/datamodel_tui.py", line 163, in _execute_command
    ret = self._service.execute_command(request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/error_handler.py", line 13, in func
    return f(*args, **kwargs)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/datamodel_tui.py", line 62, in execute_command
    return self.__stub.ExecuteCommand(request, metadata=self.__metadata)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 247, in __call__
    response, ignored_call = self._with_call(request,
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 287, in _with_call
    call = self._interceptor.intercept_unary_unary(continuation,
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/interceptors.py", line 47, in intercept_unary_unary
    return self._intercept_call(continuation, client_call_details, request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/interceptors.py", line 32, in _intercept_call
    response = continuation(client_call_details, request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 274, in continuation
    response, call = self._thunk(new_method).with_call(
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 301, in with_call
    return self._with_call(request,
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 287, in _with_call
    call = self._interceptor.intercept_unary_unary(continuation,
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/interceptors.py", line 125, in intercept_unary_unary
    return self._intercept_call(continuation, client_call_details, request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/ansys/fluent/core/services/interceptors.py", line 116, in _intercept_call
    return continuation(client_call_details, request)
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_interceptor.py", line 274, in continuation
    response, call = self._thunk(new_method).with_call(
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_channel.py", line 1041, in with_call
    state, call, = self._blocking(request, timeout, metadata, credentials,
  File "/home/rooijhv/.local/lib/python3.10/site-packages/grpc/_channel.py", line 1017, in _blocking
    event = call.next_event()
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 338, in grpc._cython.cygrpc.SegregatedCall.next_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 169, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 163, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 78, in grpc._cython.cygrpc._latent_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 61, in grpc._cython.cygrpc._internal_latent_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 42, in grpc._cython.cygrpc._next
KeyboardInterrupt
^CException ignored in: <module 'threading' from '/sw/arch/RHEL8/EB_production/2022/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/threading.py'>
Traceback (most recent call last):
  File "/sw/arch/RHEL8/EB_production/2022/software/Python/3.10.4-GCCcore-11.3.0/lib/python3.10/threading.py", line 1560, in _shutdown
    lock.acquire()
KeyboardInterrupt:
```

We are not able to reproduce this error on another system. Hence, we initially contacted the support desk of the computing cluster. Unfortunately, this has not resolved our problem. Hence, we hope we can get some help here. Thanks in advance.

### 📝 Steps to reproduce

We were unable to reproduce these problems, however we can provide a MWE

### 💻 Which operating system are you using?

Linux

### 📀 Which ANSYS version are you using?

2023R1 / 2022R2

### 🐍 Which Python version are you using?

3.10

### 📦 Installed packages

```shell
alabaster @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/alabaster/alabaster-0.7.12
ansys-api-fluent==0.3.11
ansys-api-platform-instancemanagement==1.0.0b3
ansys-fluent-core==0.13.1
ansys-platform-instancemanagement==1.1.1
anyio==3.6.2
appdirs @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/appdirs/appdirs-1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/asn1crypto/asn1crypto-1.5.1
asttokens==2.2.1
atomicwrites @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/atomicwrites/atomicwrites-1.4.0
attrs @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/attrs/attrs-21.4.0
Babel @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/Babel/Babel-2.10.1
backcall==0.2.0
backports.entry-points-selectable @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/backportsentry_points_selectable/backports.entry_points_selectable-1.1.1
backports.functools-lru-cache @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/backportsfunctools_lru_cache/backports.functools_lru_cache-1.6.4
bcrypt @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/bcrypt/bcrypt-3.2.2
beautifulsoup4==4.12.2
bitstring @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/bitstring/bitstring-3.1.9
bleach==6.0.0
blist @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/blist/blist-1.3.6
CacheControl @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/CacheControl/CacheControl-0.12.11
cachy @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/cachy/cachy-0.3.0
certifi @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/certifi/certifi-2021.10.8
cffi @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/cffi/cffi-1.15.0
chardet @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/chardet/chardet-4.0.0
charset-normalizer @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/charsetnormalizer/charset-normalizer-2.0.12
cleo @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/cleo-0.8.1-py2.py3-none-any.whl
click @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/click/click-8.1.3
clikit @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/clikit-0.6.2-py2.py3-none-any.whl
colorama @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/colorama/colorama-0.4.4
comm==0.1.3
crashtest @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/crashtest-0.3.1-py3-none-any.whl
cryptography @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/cryptography/cryptography-37.0.1
cycler==0.11.0
Cython @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/Cython/Cython-0.29.28
debugpy==1.6.7
decorator @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/decorator/decorator-5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docopt @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/docopt/docopt-0.6.2
docutils @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/docutils/docutils-0.17.1
ecdsa @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/ecdsa/ecdsa-0.17.0
editables @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/editables/editables-0.3
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.17.0
filelock==3.12.0
flit @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/flit/flit-3.7.1
flit_core @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/flitcore/flit_core-3.7.1
fsspec @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/fsspec/fsspec-2022.3.0
future @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/future/future-0.18.2
glob2 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/glob2/glob2-0.7
googleapis-common-protos==1.59.0
grpcio==1.54.0
h5py==3.8.0
hickle==3.4.5
html5lib @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/html5lib/html5lib-1.1
idna @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/idna/idna-3.3
imagesize @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/imagesize/imagesize-1.3.0
importlib-metadata @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/importlib_metadata/importlib_metadata-4.11.3
importlib-resources @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/importlib_resources/importlib_resources-5.7.1
iniconfig @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/iniconfig/iniconfig-1.1.1
intervaltree @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/intervaltree/intervaltree-3.1.0
intreehooks @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/intreehooks/intreehooks-1.0
ipaddress @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/ipaddress/ipaddress-1.0.23
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
jeepney @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/jeepney-0.8.0-py3-none-any.whl
Jinja2 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/Jinja2/Jinja2-3.1.2
joblib @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/joblib/joblib-1.1.0
jsonschema @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/jsonschema/jsonschema-4.4.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.5.1
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
keyring @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/keyring/keyring-23.5.0
keyrings.alt @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/keyringsalt/keyrings.alt-4.1.0
kiwisolver==1.4.4
liac-arff @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/liacarff/liac-arff-2.5.0
llvmlite==0.40.0
lockfile @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/lockfile/lockfile-0.12.2
lxml==4.9.2
m2r2==0.3.2
MarkupSafe @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/MarkupSafe/MarkupSafe-2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
mistune==0.8.4
mock @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/mock/mock-4.0.3
more-itertools @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/moreitertools/more-itertools-8.12.0
msgpack @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/msgpack/msgpack-1.0.3
msgpack-python==0.5.6
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==6.5.4
nbformat==5.8.0
nest-asyncio==1.5.6
netaddr @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/netaddr/netaddr-0.8.0
netifaces @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/netifaces/netifaces-0.11.0
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.0
numpy==1.24.3
packaging @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/packaging/packaging-20.9
pandas==2.0.1
pandocfilters==1.5.0
paramiko @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/paramiko/paramiko-2.10.4
parso==0.8.3
pastel @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/pastel-0.2.1-py2.py3-none-any.whl
pathlib2 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pathlib2/pathlib2-2.3.7.post1
pathspec @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pathspec/pathspec-0.9.0
pbr @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pbr/pbr-5.8.1
pexpect @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pexpect/pexpect-4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.5.19
pkginfo @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pkginfo/pkginfo-1.8.2
platformdirs==3.5.1
pluggy @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pluggy/pluggy-1.0.0
poetry @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/poetry/poetry-1.1.13
poetry-core @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/poetrycore/poetry-core-1.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
protoc-gen-swagger==0.1.0
psutil @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/psutil/psutil-5.9.0
ptyprocess @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval==0.2.2
py @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/py/py-1.11.0
py-expression-eval @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/py_expression_eval/py_expression_eval-0.3.14
pyasn1 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pyasn1/pyasn1-0.4.8
pycparser @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pycparser/pycparser-2.21
pycrypto @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pycrypto/pycrypto-2.6.1
pyevtk==1.4.1
pyfluent==0.2.1
Pygments @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/Pygments/Pygments-2.12.0
pylev @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pylev/pylev-1.4.0
PyNaCl @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/PyNaCl/PyNaCl-1.5.0
pyparsing @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pyparsing/pyparsing-3.0.8
pyrsistent @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pyrsistent/pyrsistent-0.18.1
pytest==6.2.5
python-dateutil @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pythondateutil/python-dateutil-2.8.2
python-json-logger==2.0.7
pytoml @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pytoml/pytoml-0.1.21
pytz @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/pytz/pytz-2022.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
regex @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/regex/regex-2022.4.24
requests @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/requests/requests-2.27.1
requests-toolbelt @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/requeststoolbelt/requests-toolbelt-0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scandir @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/scandir/scandir-1.10.0
scipy==1.10.1
SecretStorage @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/SecretStorage/SecretStorage-3.3.2
semantic-version @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/semantic_version/semantic_version-2.9.0
Send2Trash==1.8.2
setuptools-rust @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/setuptoolsrust/setuptools-rust-1.3.0
setuptools-scm @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/setuptools_scm/setuptools_scm-6.4.2
shellingham @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/shellingham/shellingham-1.4.0
simplegeneric @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/simplegeneric/simplegeneric-0.8.1
simplejson @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/simplejson/simplejson-3.17.6
six @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/six/six-1.16.0
sniffio==1.3.0
snowballstemmer @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/snowballstemmer/snowballstemmer-2.2.0
sortedcontainers @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sortedcontainers/sortedcontainers-2.4.0
soupsieve==2.4.1
Sphinx==4.4.0
sphinx-bootstrap-theme @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxbootstraptheme/sphinx-bootstrap-theme-0.8.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribapplehelp/sphinxcontrib-applehelp-1.0.2
sphinxcontrib-devhelp @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribdevhelp/sphinxcontrib-devhelp-1.0.2
sphinxcontrib-htmlhelp @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribhtmlhelp/sphinxcontrib-htmlhelp-2.0.0
sphinxcontrib-jsmath @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribjsmath/sphinxcontrib-jsmath-1.0.1
sphinxcontrib-qthelp @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribqthelp/sphinxcontrib-qthelp-1.0.3
sphinxcontrib-serializinghtml @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribserializinghtml/sphinxcontrib-serializinghtml-1.1.5
sphinxcontrib-websupport @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/sphinxcontribwebsupport/sphinxcontrib-websupport-1.2.4
stack-data==0.6.2
tabulate @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/tabulate/tabulate-0.8.9
terminado==0.17.1
threadpoolctl @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/threadpoolctl/threadpoolctl-3.1.0
tinycss2==1.2.1
toml @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/toml/toml-0.10.2
tomli @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/tomli/tomli-2.0.1
tomli_w @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/tomli_w/tomli_w-1.0.0
tomlkit @ file:///home/jenkins/.local/easybuild/sources/p/Python/extensions/tomlkit-0.10.2-py3-none-any.whl
tornado==6.3.2
traitlets==5.9.0
typing_extensions @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/typing_extensions/typing_extensions-4.2.0
tzdata==2023.3
ujson @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/ujson/ujson-5.2.0
urllib3 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/urllib3/urllib3-1.26.9
virtualenv==20.23.0
virtualenv-clone==0.5.7
wcwidth @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/wcwidth/wcwidth-0.2.5
webencodings @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/webencodings/webencodings-0.5.1
websocket-client==1.5.1
widgetsnbextension==4.0.7
xlrd @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/xlrd/xlrd-2.0.1
zipfile36 @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/zipfile36/zipfile36-0.1.3
zipp @ file:///tmp/jenkins/build/Python/3.10.4/GCCcore-11.3.0/zipp/zipp-3.8.0
```

**Comment by seanpearsonuk** [comment]
@lagacep-ans @mkundu1 Any ideas?

**Comment by mkundu1** [comment]
@SjengQ1 I have created a [.whl package](https://github.com/ansys/pyfluent/suites/13274497252/artifacts/724270289) which has the options to disable some of the streaming services which we think might be behind the issue. As the issue is not reproducible outside, is it possible for you to test the package in your server setup? First, try to reproduce the issue with the default options in the package to make sure the issue is reproducible in the latest version of PyFluent. Next, you can disable some of the streaming services like the following code:
```
from ansys.fluent.core as pyfluent
pyfluent.USE_TRANSCRIPT_SERVICE = False        # disables the transcript service
pyfluent.USE_MONITORS_SERVICE = False          # disables the monitors service
pyfluent.USE_EVENTS_SERVICE = False            # disables the events service
pyfluent.USE_DATAMODEL_EVENTS_SERVICE = False  # disables the datamodel events service
solver = pyfluent.launch_fluent()
solver.file.read_case(...)
solver.tui.solve.dual_time_iterate(1000)
# ...
```
It will be very helpful in further investigation if we can identify if one of these streaming services is causing the issue.

**Comment by jeremy-jimmy** [comment]
Hi,
I'm facing the same type of problem, I will try with the .whl package as well.
The only difference is that we are using a slurm cloud cluster on AWS.

**Comment by SjengQ1** [comment]
Hi,

@mkundu1 Thank you for your suggestion. We did some new runs with three different environments:
 
1) Environment with pyfluent 0.13, 
   * without the extra python code to disable streaming services
   * with the extra python code to disable streaming services
2) Environment with pyfluent 0.14, 
   * without the extra python code to disable streaming services
   * with the extra python code to disable streaming services
3) Environment with .whl file
   * without the extra python code to disable streaming services
   * with the extra python code to disable streaming services

Unfortunately, for all those runs the same problem occured as we described before.

**Comment by jeremy-jimmy** [comment]
Same conclusions for us.

**Comment by mkundu1** [comment]
@SjengQ1 Can you try launching Fluent separately in server mode and then connect from PyFluent?

You need to pass `-sifile=<server_info_filepath>` to the Fluent command line. E.g.
```
fluent\ntbin\win64\fluent.exe 3ddp -sifile=server.txt
```
will write a server.txt in Fluent's working directory. Then from PyFluent:
```
import ansys.fluent.core as pyfluent
solver = pyfluent.launch_fluent(start_instance=False, server_info_filepath=<server_info_filepath>)  # connect to the Fluent server using the information in server_info_filepath
solver.file.read_case(...)
solver.tui.solve.dual_time_iterate(1000)
# ...
```
This will isolate if there is any issue due to launching Fluent from PyFluent in that environment.

**Comment by SjengQ1** [comment]
@mkundu1 Thank you for your suggestion. We tried this and actually our program now doesn't get stuck anymore, though we have some other problems now that might be related. For the MWE we are now able to complete the whole python script without any errors, however, when running an actual simulation, after 419 timesteps (which is way further than the simulation initially ran!), we receive the error that is appended to this message.  Do you know if this error is related and what might have caused it? We checked the file limits and it does not seem we are exceeding them.

```
13: mpt_socket: error: socket failed: Too many open files
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor
13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor
13: mpt_establish_conection: error: unable to create socket: Bad file descriptor

===============Message from the Cortex Process================================
Fatal error in one of the compute processes.
==============================================================================

13: mpt_socket: error: socket failed: Too many open files
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor
13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor
13: mpt_establish_conection: error: unable to create socket: Bad file descriptor
free(): corrupted unsorted chunks
==============================================================================
==============================================================================
Stack backtrace generated for process id 3860775 on signal 11 :
Stack backtrace generated for process id 3860775 on signal 11 :
Please include this information with any bug report you file on this issue!
==============================================================================

1000000: fluent() [0x7db098]
1000000: /lib64/libc.so.6(+0x4eb80) [0x1506fdea9b80]
1000000: /home/rooijhv/FLUENT_INSTALL/ansys_inc/v231/fluent/fluent23.1.0/cortex/lnamd64/libGrpcServer.so(_ZN8remoting6server13StreamHandlerIN12grpcRemoting17TranscriptRequestENS2_18TranscriptResponseEE10streamDataERS4_+0x73) [0x1506cb473373]
1000000: /home/rooijhv/FLUENT_INSTALL/ansys_inc/v231/fluent/fluent23.1.0/cortex/lnamd64/libGrpcServer.so(+0x531124) [0x1506cb473124]
1000000: fluent(Port_Echo_String+0x63) [0x911463]
1000000: fluent() [0x9113d2]
1000000: fluent() [0x780864]
1000000: fluent() [0x77b5b7]
1000000: fluent(lreadf+0x29) [0x90ed19]
1000000: fluent(eval+0x95a) [0x907b3a]
1000000: fluent(eval+0xc1a) [0x907dfa]
1000000: fluent(eval+0x19a4) [0x908b84]
1000000: fluent() [0x9094ff]
1000000: fluent(eval_errprotect+0x4e) [0x909dae]
1000000: fluent(eval+0x2a1) [0x907481]
Please include this information with any bug report you file on this issue!
==============================================================================
```

**Comment by mkundu1** [comment]
@SjengQ1 We will look further at why launching Fluent from PyFluent is causing issues in this case. For the file limit issue, could you please try the following?

1. Disable the transcript streaming. This can be done through `pyfluent.USE_TRANSCRIPT_SERVICE = False` in the .whl file. This will tell us whether the issue is coming from transcript streaming.
2. Are you exporting any file at each timestep/iteration? Can you try after disabling that? This will tell us if the issue is in the Fluent exporters.

BTW, what is the file limit in your system (`ulimit -n`)?

**Comment by jeremy-jimmy** [comment]
@mkundu1 we tried as well to launch a fluent server instance in one slurm job and another slurm job containing the python scrip using pyfluent and it's solving the problem we were facing. 

So thanks for the hack, it will allow us to pursue our calculations with pyfluent so far.

Looking forward for a fixed version.

Best regards

**Comment by SjengQ1** [comment]
After disabling the transcript streaming, the run unfortunately still stopped after 419 timesteps. See below for the Traceback:
Regarding your second question: we only export files every 500 timesteps, so no file was exported yet.  The file limit of the system (ulimit -n) is 1048576. 

```
Traceback (most recent call last):
  File "/gpfs/scratch1/nodespecific/tcn352/rooijhv.2876809/pyfluent_caresim_acinar_tree_labpc.py", line 277, in <module>
    solver.tui.solve.dual_time_iterate(1)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/ansys/fluent/core/solver/tui_231.py", line 41572, in dual_time_iterate
    return PyMenu(self.service, "/solve/dual_time_iterate").execute(*args, **kwargs)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/ansys/fluent/core/services/datamodel_tui.py", line 196, in execute
    return self._execute_command(request)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/ansys/fluent/core/services/datamodel_tui.py", line 163, in _execute_command
    ret = self._service.execute_command(request)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/ansys/fluent/core/services/error_handler.py", line 15, in func
    raise RuntimeError(ex.details()) from None
RuntimeError: Socket closed

 

In the slurmfile the following information was present:

 

13: mpt_socket: error: socket failed: Too many open files

 

13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor

 

13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor

 

13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor

 

13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor

 

13: mpt_establish_conection: error: unable to create socket: Bad file descriptor

 

===============Message from the Cortex Process================================

 

Fatal error in one of the compute processes.

 

==============================================================================

 

13: mpt_socket: error: socket failed: Too many open files

 

13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor

 

13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor

 

13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor

 

13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor

 

13: mpt_establish_conection: error: unable to create socket: Bad file descriptor
free(): corrupted unsorted chunks
corrupted double-linked list
corrupted double-linked list
corrupted double-linked list
free(): corrupted unsorted chunks
corrupted double-linked list
corrupted double-linked list
corrupted double-linked list
corrupted double-linked list
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
corrupted double-linked list
/home/rooijhv/Software/respiratory_model/CaReSim/Elements/RespiratoryElements.py:479: RuntimeWarning: overflow encountered in exp
  sigma = 1. / (1. + np.exp(-kappa * (reynolds_number - reynolds_number_poiseuille)))
Traceback (most recent call last):
  File "/gpfs/scratch1/nodespecific/tcn352/rooijhv.2876809/pyfluent_caresim_acinar_tree_labpc.py", line 242, in <module>
    solver = pyfluent.launch_fluent(start_instance=False, server_info_filepath="/gpfs/home4/rooijhv/server_test.txt")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rooijhv/.conda/envs/pyfluent_2/lib/python3.11/site-packages/ansys/fluent/core/launcher/launcher.py", line 698, in launch_fluent
    fluent_connection = FluentConnection(
                        ^^^^^^^^^^^^^^^^^
  File "/home/rooijhv/.conda/envs/pyfluent_2/lib/python3.11/site-packages/ansys/fluent/core/fluent_connection.py", line 197, in __init__
    raise RuntimeError(
RuntimeError: The connection to the Fluent server could not be established within the configurable 100 second time limit.
```

**Comment by mkundu1** [comment]
@SjengQ1 I have added a [script](https://github.com/ansys/pyfluent/blob/testing/tui/tui.py) which mimics PyFluent to make the TUI calls to Fluent through gRPC. With this, we can know if the issue is something within the running environment or in Fluent. Can you download the script and run it standalone?

1. Run Fluent with `-sifile` as before to write out a server-info file.
2. Edit the last few lines of the script for the TUI commands you want to run. The arguments are similar to those of a PyFluent script.
3. Run the script as: `python tui.py <server_info_filepath>`

The script uses the module `ansys.api.fluent.v0` which should be available if you have PyFluent installed.

**Comment by SjengQ1** [comment]
We performed this tes and received the following message:

```
 Traceback (most recent call last):
  File "/gpfs/scratch1/nodespecific/tcn447/rooijhv.2880145/tui.py", line 283, in <module>
    executor.execute_tui("/solve/dual_time_iterate", 1)
  File "/gpfs/scratch1/nodespecific/tcn447/rooijhv.2880145/tui.py", line 50, in execute_tui
    self._stub.ExecuteCommand(request, metadata=self._metadata)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/grpc/_channel.py", line 1030, in __call__
    return _end_unary_response_blocking(state, call, False, None)
  File "/home/rooijhv/.local/lib/python3.9/site-packages/grpc/_channel.py", line 910, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "Socket closed"
        debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-06-09T09:51:52.117901628+02:00", grpc_status:14, grpc_message:"Socket closed"}"
 ```
In the slurmfile the following is stated:
```
13: mpt_socket: error: socket failed: Too many open files
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor
13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor
13: mpt_establish_conection: error: unable to create socket: Bad file descriptor
13: mpt_socket: error: socket failed: Too many open files
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_socket: error: sendbuff_size: setsockopt: Bad file descriptor
13: mpt_setblock: error: fcnt failed for F_GETFL: Bad file descriptor
13: mpt_setblock: error: fcntl failed for F_SETFL with flags -2049: Bad file descriptor
13: mpt_establish_conection: error: unable to create socket: Bad file descriptor

===============Message from the Cortex Process================================
Fatal error in one of the compute processes.
==============================================================================
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
corrupted double-linked list
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
corrupted double-linked list
free(): corrupted unsorted chunks
corrupted double-linked list
malloc(): unsorted double linked list corrupted
```

**Comment by hvrooij** [comment]
Dear @mkundu1, I am the student that is being supervised by Sjeng. Unfortunately we cannot run the Fluent script without Python, as our boundary conditions are based on simulations that are being performed in Python code. In the past however, we never ran into problems when running only Fluent-jounral based simulations.

Or are we misinterpreting your suggestion?

**Comment by hvrooij** [comment]
Dear @mkundu1, I ran the following journal file:

/file/read-case "FFF-Setup-Output.cas.h5"
/solve/initialize/hyb-initialization
/solve/set/transient-controls/time-step-size 0.1
/solve/dual-time-iterate 100

This did not result in any problems, the total simulation was performed.

**Comment by mkundu1** [comment]
As confirmed by @rploconnor today, a patch by disabling the capturing of stdin/stdout/stderr while launching Fluent has worked for a similar issue for another customer. Here is the [patch](https://github.com/ansys/pyfluent/blob/testing/subprocess/standalone.py) used by the customer.

We need to make stdin/stdout/stderr capturing as a configurable option in PyFluent. Note that, we are using the stdout capturing to identify the job id while launching Fluent is the Slurm environment from PyFluent (#2269 - not yet merged).

cc: @seanpearsonuk @raph-luc

**Comment by seanpearsonuk** [comment]
> As confirmed by @rploconnor today, a patch by disabling the capturing of stdin/stdout/stderr while launching Fluent has fixed a similar issue for another customer. Here is the [patch](https://github.com/ansys/pyfluent/blob/testing/subprocess/standalone.py) used by the customer.
> 
> We need to make stdin/stdout/stderr capturing as a configurable option in PyFluent. Note that, we are using the stdout capture to identify the job id while launching Fluent in Slurm environment from PyFluent (#2269 - not yet merged).
> 
> cc: @seanpearsonuk @raph-luc

🥇

**Comment by abbas-Aldor** [comment]
Hello Mr. @mkundu1 

I noticed this issue has been closed, but I am experiencing a similar problem.

When running a simulation using PyFluent on an HPC, the simulation freezes after reaching a certain iteration (around 350). I also observed that the .trn file size is about 64KB when this happens.

I attempted to launch Fluent separately and then connect using PyFluent as you suggested. Fluent launched successfully, but the Python script did not execute. Below is a part of my batch script:


export AWP_ROOT241=/apps/sw/fluent2024R1/v241
export LD_LIBRARY_PATH=/apps/sw/fluent2024R1/v241/fluent/lib/lnamd64:$LD_LIBRARY_PATH

module load python/3
module load ansys/fluent/24.1
module load mpi/openmpi

srun hostname > fluent-hosts.mac
/apps/sw/fluent2024R1/v241/fluent/fluent24.1.0/bin/fluent 3ddp -sifile=server.txt -g -mpi=openmpi -t64 -cnf=fluent-hosts.mac
python test.py > simulation_log.log 2>&1

No simulation_log.log is created, and the Slurm log shows Fluent launching but nothing happens afterward.

I also saw in this discussion ([link](https://discuss.ansys.com/discussion/2680/pyfluent-for-running-jobs-on-hpc-using-pbs-scheduler)) that enabling the GUI solved a similar issue. However, when I activate the GUI, Fluent fails to launch altogether.

Could you please help me identify a solution?

Thank you!
